AVPlayer/MainWindow.xaml

<Window x:Class="AVPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="AVPlayer" Height="425" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Label Name="filename" Content="Filename:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.927,1.101" Margin="20,16,0,0"/>
        <TextBox Name ="textview" HorizontalAlignment="Left" Height="29" Margin="101,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="391" Grid.ColumnSpan="3"/>
        <Button Name="btn_open" Content="Open" HorizontalAlignment="Left" Margin="219,11,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="2"/>
        <MediaElement Name="media" Height="260" Margin="20,65,20,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBlock Foreground="Black" VerticalAlignment="Stretch" Margin="166,354,-20,8" Height="32" Grid.Column="2"  >Volume</TextBlock>
        <Slider Name="volumeSlider" VerticalAlignment="Stretch" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Width="70" Margin="219,354,25,22" Grid.Column="2"/>
        <Label Name="Status" Content="Not playing..." HorizontalContentAlignment="Center" Margin="20,344,103,15" RenderTransformOrigin="0.522,0.688" />
        <Button Name="btn_play" Content="Play" HorizontalAlignment="Left" Margin="208,344,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.264,0.269" Click="btn_play_Click" Grid.ColumnSpan="3"/>
        <Button Name="btn_pause" Content="Pause" HorizontalAlignment="Left" Margin="29,344,0,0" VerticalAlignment="Top" Width="75" Click="btn_pause_Click" Grid.Column="2"/>
        <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch"/>
    </Grid>

</Window>

